# kotlin-corona-mapping

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alfianyusufabdullah/corona/: App.kt
app/src/main/java/alfianyusufabdullah/corona/base/: BaseMapsActivity.kt
app/src/main/java/alfianyusufabdullah/corona/data/entity/: Data.kt  DataResponse.kt  Infected.kt  Location.kt
app/src/main/java/alfianyusufabdullah/corona/data/repository/: DataRepository.kt
app/src/main/java/alfianyusufabdullah/corona/data/source/: DataSource.kt
app/src/main/java/alfianyusufabdullah/corona/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/alfianyusufabdullah/corona/util/: Mapper.kt
app/src/main/res/drawable/: ic_place_black.xml  ic_refresh.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
